$the_cow = <<"EOC";
      $thoughts
          $thoughts         
              $thoughts                                                                                                                     
                                                                                                                                                 
FFFFFFFFFFFFFFFFFFFFFF     OOOOOOOOO        SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS                        AAA                  GGGGGGGGGGGGG
F::::::::::::::::::::F   OO:::::::::OO    SS:::::::::::::::S SS:::::::::::::::S                      A:::A              GGG::::::::::::G
F::::::::::::::::::::F OO:::::::::::::OO S:::::SSSSSS::::::SS:::::SSSSSS::::::S                     A:::::A           GG:::::::::::::::G
FF::::::FFFFFFFFF::::FO:::::::OOO:::::::OS:::::S     SSSSSSSS:::::S     SSSSSSS                    A:::::::A         G:::::GGGGGGGG::::G
  F:::::F       FFFFFFO::::::O   O::::::OS:::::S            S:::::S                               A:::::::::A       G:::::G       GGGGGG
  F:::::F             O:::::O     O:::::OS:::::S            S:::::S                              A:::::A:::::A     G:::::G              
  F::::::FFFFFFFFFF   O:::::O     O:::::O S::::SSSS          S::::SSSS                          A:::::A A:::::A    G:::::G              
  F:::::::::::::::F   O:::::O     O:::::O  SS::::::SSSSS      SS::::::SSSSS   ---------------  A:::::A   A:::::A   G:::::G    GGGGGGGGGG
  F:::::::::::::::F   O:::::O     O:::::O    SSS::::::::SS      SSS::::::::SS -:::::::::::::- A:::::A     A:::::A  G:::::G    G::::::::G
  F::::::FFFFFFFFFF   O:::::O     O:::::O       SSSSSS::::S        SSSSSS::::S---------------A:::::AAAAAAAAA:::::A G:::::G    GGGGG::::G
  F:::::F             O:::::O     O:::::O            S:::::S            S:::::S             A:::::::::::::::::::::AG:::::G        G::::G
  F:::::F             O::::::O   O::::::O            S:::::S            S:::::S            A:::::AAAAAAAAAAAAA:::::AG:::::G       G::::G
FF:::::::FF           O:::::::OOO:::::::OSSSSSSS     S:::::SSSSSSSS     S:::::S           A:::::A             A:::::AG:::::GGGGGGGG::::G
F::::::::FF            OO:::::::::::::OO S::::::SSSSSS:::::SS::::::SSSSSS:::::S          A:::::A               A:::::AGG:::::::::::::::G
F::::::::FF              OO:::::::::OO   S:::::::::::::::SS S:::::::::::::::SS          A:::::A                 A:::::A GGG::::::GGG:::G
FFFFFFFFFFF                OOOOOOOOO      SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS           AAAAAAA                   AAAAAAA   GGGGGG   GGGG
                       
                                 ============================================================                          
                                 |                                                          |
                                 | Michael,     Christoph,     Josef,      Yannick,     Jan |
                                 |                                                          |
                                 ============================================================
                                                                                                                        
EOC
#author: ThiefOfTime
