$the_cow = <<"EOC"
      $thoughts
	 $thoughts
            $thoughts
_______________________________________________
                                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%       %%   %%%%   %%   %%  %%   %%   %%   %%      %%      %        %        %       %        %  %%
  %%       %%   %% %%  %%   %%  %%    %% %%    %%  %%%  %  %%%%%%%%  %%%%%%%  %%%%  %%%%%%%%%  %%%%  %%
  %%       %%   %%  %% %%   %%  %%     %%%     %%     %%%      %%%%  %%%%%%%  %%%%       %%%%  %%%%  %%
  %%       %%   %%   %%%%   %%  %%    %% %%    %%  %%  %%  %%%%%%%%  %%%%%%%  %%%%  %%%%%%%%%  %%%%%%%%
  %%%%%%   %%   %%    %%%   %%%%%%   %%   %%   %%  %%%  %      %%%%  %%%%%%%  %%%%       %%%%  %%%%  %%
_______________________________________________%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


EOC
#author: ThiefOfTime
